host = localhost
port = 3306
user = root
password = root
database = burgers_db
JAWSDB_URL='mysql://jbco6oyywy9l0f3c:y40p2xhkfm8tzlp3@zf4nk2bcqjvif4in.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/iaj7q2jtaqnxgkee'
