host = localhost
port = 3306
user = root
password = root
database = burgers_db
JAWSDB_URL= mysql://wvhrbnlkn09h6si0:axmmph8d43872aaj@nuskkyrsgmn5rw8c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/iaj7q2jtaqnxgkee
